\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Normed spaces and bounded linear operators}{2}{}\protected@file@percent }
\citation{bougerol2012products}
\citation{bougerol2012products}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a random matrix?}{3}{}\protected@file@percent }
\citation{bochi2016furstenberg}
\citation{bougerol2012products}
\citation{bougerol2012products}
\citation{bochi2016furstenberg}
\citation{bochi2016furstenberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ch1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The examples in \cite  {bochi2016furstenberg}}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bochi2016furstenberg}{1}
\bibcite{bougerol2012products}{2}
\gdef \@abspage@last{7}
